GOOGLE_CLIENT_ID="208338261650-sd6nb4g95gmltpalbmu2ceki3kb7j66i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REFRESH_TOKEN="your_google_refresh_token"
GMAIL_EMAIL="raedbaffoun90@gmail.com"
REDIRECT_URI="http://localhost:1337/oauth2callback"
BASE_URL="http://localhost:1337"
